{
  "name": "fp-ts-graphql-ws-client",
  "version": "0.1.1",
  "description": "A functional graphql websocket client using the fp-ts ecosystem",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kightlingerh/fp-ts-graphql-ws-client"
  },
  "bugs": {
    "url": "https://github.com/kightlingerh/fp-ts-graphql-ws-client/issues"
  },
  "keywords": [
    "graphql",
    "fp-ts",
    "websocket",
    "typescript"
  ],
  "author": "Harry Kightlinger <kightlingerh@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn run clean && yarn run prettier-write && tsc",
    "prettier-write": "prettier --write \"./src/**/*.ts\"",
    "prettier-check": "prettier --list-different \"./src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json src/*.ts"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "fp-ts": "^2.1.0",
    "retry-ts": "^0.1.0"
  }
}
